<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_plock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.passwordprotecttest.SetDIYLockActivity">
    <LinearLayout
        android:id="@+id/lockimg_ll"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:src="@drawable/lock"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/input_setDIYLock_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="请输入密码："
        android:textSize="35dp"
        android:layout_below="@id/lockimg_ll"/>
    <TextView
        android:id="@+id/inputAgain_setDIYLock_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="请确认输入："
        android:textSize="35dp"
        android:layout_below="@id/lockimg_ll"/>
    <EditText
        android:id="@+id/password_diylock_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/input_setDIYLock_tv"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:singleLine="true"
        android:maxLength="20"
        android:textSize="25dp"
        android:gravity="center"
        android:background="@drawable/edittext_background"/>
</RelativeLayout>
