<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.passwordprotecttest.DetailActivity">

    <include
        android:id="@+id/title_detailactivity"
        layout="@layout/title"></include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_detailactivity"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="添加到 :"
                    android:textColor="@color/deepBlack"
                    android:textSize="22dp" />

                <Spinner
                    android:id="@+id/spinner_detail"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:theme="@android:style/Theme.Light" />
            </LinearLayout>

            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="名称 :"
                android:textColor="@color/deepBlack"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/name_et_detail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:maxLines="1"
                android:textColor="@color/deepBlack"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="网址 :"
                android:textColor="@color/deepBlack"
                android:textSize="22dp" />


            <EditText
                android:id="@+id/url_et_detail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:maxLines="1"
                android:textColor="@color/deepBlack"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="账号 :"
                android:textColor="@color/deepBlack"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/account_et_detail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:maxLines="1"
                android:textColor="@color/deepBlack"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="密码 :"
                android:textColor="@color/deepBlack"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/password_et_detail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:maxLines="1"
                android:textColor="@color/deepBlack"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="备注 :"
                android:textColor="@color/deepBlack"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/commment_et_detail"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/white"
                android:gravity="start"
                android:textColor="@color/deepBlack"
                android:textSize="20dp"/>
        </LinearLayout>
    </ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_detail_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ok"
        app:fabSize="mini"
        android:onClick="updateItem"
        app:borderWidth="0dp"
        app:rippleColor="#33728dff"
        app:backgroundTint="@color/colorLightBlue"
        app:elevation="8dp"
        app:pressedTranslationZ="16dp"
        android:visibility="invisible"

        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/fab_back"
        app:fabSize="mini"
        android:onClick="editItem"
        app:borderWidth="0dp"
        app:rippleColor="#33728dff"
        app:backgroundTint="@color/colorLightBlue"
        app:elevation="8dp"
        app:pressedTranslationZ="16dp"

        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/fab_detail_ok" />


</RelativeLayout>
